<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order"
        android:orderInCategory="100"
        android:title="@string/settings_news_order"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_page_size"
        android:orderInCategory="100"
        android:title="@string/settings_list_size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_from_date"
        android:orderInCategory="100"
        android:title="@string/settings_from_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_to_date"
        android:orderInCategory="100"
        android:title="@string/settings_to_date"
        app:showAsAction="never" />

</menu>
