<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/news_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/textView"
        android:contentDescription="@string/thumbnail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/news_placeholder" />

    <TextView
        android:id="@+id/news_title"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/news_byline"
        android:layout_alignParentStart="true"
        android:background="@color/mainStoryTitleTransparency"
        android:gravity="bottom"
        android:maxHeight="100dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/news_byline"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news_thumbnail"
        android:layout_alignParentStart="true"
        android:background="@color/mainStoryTitleTransparency"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        style="@style/FieldsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:text="@string/top_story"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/main_story_link"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_above="@+id/news_thumbnail"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/open_in_browser_icon"
        android:src="@drawable/ic_open_in_browser" />

    <TextView
        android:id="@+id/news_section"
        style="@style/FieldsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="@color/mainStoryTitleTransparency"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_date"
        style="@style/FieldsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_story_link"
        android:layout_toStartOf="@+id/main_story_link"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_trail_text"
        style="@style/FieldsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/news_thumbnail"
        android:textSize="14sp" />

</RelativeLayout>